PGDATA=/var/lib/postgresql/data/pgdata
DEFAULT_EMAIL=trello100@yahoo.com
VIRTUAL_HOST=api.pythoninterview.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.pythoninterview.ru
LETSENCRYPT_EMAIL=trello100@yahoo.com
NGINX_PROXY_CONTAINER=nginx-proxy
CSRF_TRUSTED_ORIGINS=https://api.pythoninterview.ru
