POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30

DEFAULT_EMAIL=trello100@yahoo.com
VIRTUAL_HOST=api.pythoninterview.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.pythoninterview.ru
LETSENCRYPT_EMAIL=trello100@yahoo.com
NGINX_PROXY_CONTAINER=nginx-proxy
CSRF_TRUSTED_ORIGINS=https://api.pythoninterview.ru
