MODE=DEV
LOG_LEVEL=INFO

ACCESS_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=3423SIak12kjhd
ALGORITHM=HS256

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=test_data
